[tox]
#envlist = py26,py27,py32,py33,py34,pypy
envlist = py27,py33,py34,pypy

[testenv]
commands = 
         py.test --cov pydebsign

[py]
deps=
        python_gnupg
        python_debian
		pep8
		coverage
        pytest
        pytest-cov

[testenv:py26]
deps=
		{[py]deps}
basepython = python2.6

[testenv:py27]
deps=
		{[py]deps}
basepython = python2.7

[testenv:py32]
deps=
		{[py]deps}
basepython = python3.2

[testenv:py33]
deps=
		{[py]deps}
basepython = python3.3

[testenv:py34]
deps=
        {[py]deps}
basepython = python3.4

[testenv:pypy]
deps=
        {[py]deps}
basepython = pypy
